{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "install": "^0.10.4",
    "mongodb": "^3.0.3",
    "morgan": "^1.9.0",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
